VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=de.devmob.android.logger

DEMO=de.devmob.android.logger.demo

POM_DESCRIPTION=Android library project to simplify and wrap logging on Android.

POM_URL=https://github.com/friederikewild/DroidLogger
POM_SCM_URL=https://github.com/friederikewild/DroidLogger
POM_SCM_CONNECTION=scm:git@github.com:friederikewild/DroidLogger.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:friederikewild/DroidLogger.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fwild
POM_DEVELOPER_NAME=Friederike Wild